<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gravity:"
            android:textStyle="bold"
            android:layout_weight="1.0"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/gravity_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:entries="@array/gravity_values"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|hasBackground:"
            android:textStyle="bold"
            android:layout_weight="1.0"
            android:textSize="20sp"/>
        <CheckBox
            android:id="@+id/hasBackground"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anim:"
            android:textStyle="bold"
            android:layout_weight="1.0"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/anim_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:entries="@array/window_anim"/>
    </LinearLayout>

    <Button
        android:onClick="callPopupWindowShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Show ThePopWindow !"/>

</LinearLayout>
