<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_red_dark">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showMenus"
            android:layout_gravity="bottom"
            android:onClick="testShowMenu"/>
    </FrameLayout>

</LinearLayout>
