<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_click_stub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Test Click Inflater From Stub"
    android:onClick="callStubButton"/>
